<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .border {
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: auto;
            display: flex;

        }

        .contact0 {
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-left: 60px;
        }

        .contact1 {
            padding-left: 30px;
        }

        /* input field styles */

        .contact-form {

            width: 100%;
        }

        .form-control {
            border: 2px solid rgba(0, 0, 0, 0.27);
            width: 100%;
            max-width: 100%;
            height: 1em;
            font-size: 14px;
            padding: 1em;
            margin: 0.5em 0 2em 0;
            font-weight: bold;
        }

        textarea {
            min-height: 7em;
        }

        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 500;
        }

        #submit {
            outline: none;
            padding: 12px;
            min-width: 200px;
            border-radius: 2px;
            border: 2px solid #ff6363;
            text-align: center;
            font-size: 1em;
            color: #ff6363;
            background-color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;

        }

        #submit:hover {
            background-color: #ff6363;
            color: white;
            -webkit-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;

        }
        
        /* mobile styles */

        @media (min-width: 100px) and (max-width: 400px) {
            .content {
                max-width: 300px;
            }

            .aboutme h1 {
                font-size: 28px;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="vs-logo-versus-for-games-and-sports-vector-23061190.jpg" alt="vk developer" width="100px">
        </div>
        <span class="menu-toggle">☰</span>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="project.html">projects</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <!-- begin section -->

    <div class="section" data-anchor="contact">
        <div class="content wow fadeInDown" data-wow-delay="0.2s">
            <h1 class="contact0">CONTACT ME</h1>
            <p class="contact1">Whether you're interested in working with me or just want to say hello, I'd love to hear
                from you!."Feel free to reach out! Whether you have a question, want to collaborate, or just want to say
                hello, I’d love to hear from you. Use the form below to send a message, or connect with me via social
                media. Let’s create something amazing together!"</p>
            <br>
            <div class="contact-form">

                <div id="form-messages">
                    <form id="ajax-contact" method="post" role="form" action="contact.php" data-toggle="validator">
                        <div class="form-group has-feedback wow fadeInLeft" data-wow-delay="0.6s">
                            <input type="text" class="form-control" id="name" name="name" placeholder="NAME"
                                data-error="Field can't be blank!" required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                            <div class="help-block with-errors"></div>
                        </div>

                        <div class="form-group has-feedback wow fadeInRight" data-wow-delay="0.8s">
                            <input type="email" class="form-control" id="email" name="email" placeholder="EMAIL"
                                data-error="Field can't be blank!" required>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                            <div class="help-block with-errors"></div>
                        </div>

                        <div class="form-group has-feedback wow fadeInLeft" data-wow-delay="1s">
                            <textarea data-minlength="10" class="form-control" id="message" name="message"
                                placeholder="MESSAGE" data-error="Minimum of 10 characters" required></textarea>
                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                            <div class="help-block with-errors"></div>
                        </div>

                        
                        <div class="wow fadeInUp" data-wow-delay="1s">
                            <button type="submit" id="submit" name="submit" class="btn btn-lg">SEND MESSAGE</button>
                        </div>
                    </form>
                </div>
                <br>
            </div>
        </div>
    </div>
    <!-- end section -->

    <!-- begin section -->

    <div class="section fp-auto-height">
        <div class="footer">
            <p>CONNECT WITH ME</p>
            <div class="social-links">
                <span><a <div class="border">
                        <div
                            class="boder-white gap-[2rem] flex justify-right items-center border-[1px] rounded w-[20rem] h-[4rem] mt-[2rem]">

                            <a href="https://github.com/VIKASBRL"><img src="icons8-github-94.png"></a>
                            <a href="https://www.linkedin.com/feed/?trk=homepage-basic_sign-in-submit"><img
                                    src="icons8-linkedin-96.png"></a>
                            <a href="https://www.instagram.com/__its_vikku_/"><img src="icons8-instagram-96.png"></a>
                            <a href="https://www.facebook.com/vikas9047sharma"><img src="icons8-facebook-96.png"></a>
                            <a href="https://mail.google.com/mail/u/0/#inbox"><img src="icons8-gmail-96.png"></a>
                            <a href="https://x.com/__its__vikku__"><img src="icons8-twitter-100.png"></a>
                        </div>
            </div>
            <!--footer sectoin-->
            <div class="footer">
                <p>&copy; 2025 Vikas Sharma. All Rights Reserved.</p>
                <p>Follow us on <a href="#">Social Media</a></p>
            </div>
</body>

</html>